{
  "name": "U413",
  "version": "4.1.3",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "extend": "^1.2.1",
    "jade": "^1.3.1",
    "marked": "^0.3.2",
    "moment": "^2.7.0",
    "mongoose-simpledb": "^3.0.4",
    "node-static": "^0.7.3",
    "shotgun": "^7.5.7",
    "shotgun-client": "^7.3.2",
    "stylus": "^0.46.3",
    "underscore": "^1.6.0"
  }
}
